DATABASE_HOST=mongo
MONGO_PUBLIC_PORT=27017
DATABASE_NAME=strapi
DATABASE_USERNAME=jpbutler
DATABASE_PASSWORD=jpbutler

MONGO_INITDB_ROOT_USERNAME=strapi
MONGO_INITDB_ROOT_PASSWORD=strapi

STRAPI_PUBLIC_PORT=1337

